<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018-05-08 10:23:05.000.267,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MiniPS.cbproj=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2018-05-08 10:23:05.000.185,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MiniPSPCH1.h=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2018-05-08 10:44:10.000.268,=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2018-05-12 22:39:52.728,=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018-05-12 22:40:07.380,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\ContrastSetter.dfm=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018-05-12 22:40:07.380,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\ContrastSetter.h=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018-05-12 22:40:07.380,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\ContrastSetter.cpp=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018-05-12 23:16:40.671,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\ContrastSetter.cpp=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MiniPS.cpp"/>
    <File Path="MiniPSPCH1.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
