<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018-05-08 10:23:05.000.267,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Project3.cbproj=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MiniPS.cbproj</Transaction>
    <Transaction>2018-05-08 10:23:05.000.185,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Project3PCH1.h=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MiniPSPCH1.h</Transaction>
    <Transaction>2018-05-08 10:44:10.268,=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
  </Transactions>  <ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MiniPS.cpp"/>
    <File Path="MiniPSPCH1.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
