<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018-05-08 10:23:05.000.267,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MiniPS.cbproj=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Project3.cbproj</Transaction>
    <Transaction>2018-05-08 10:23:05.000.185,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MiniPSPCH1.h=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Project3PCH1.h</Transaction>
    <Transaction>2018-05-08 10:44:10.000.268,=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\MainForm.cpp</Transaction>
    <Transaction>2018-05-12 22:39:52.000.728,=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018-05-12 22:40:07.000.380,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\ContrastSetter.cpp=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018-05-12 22:40:07.000.380,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\ContrastSetter.dfm=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2018-05-12 22:40:07.000.380,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\ContrastSetter.h=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018-05-12 23:16:40.000.671,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\ContrastSetter.cpp=</Transaction>
    <Transaction>2018-05-13 15:38:25.000.028,=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018-05-13 15:40:25.000.395,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\AboutForm.h=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2018-05-13 15:40:25.000.395,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\AboutForm.cpp=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2018-05-13 15:40:25.000.395,C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\AboutForm.dfm=C:\Users\TGeorge\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MiniPS.cpp"/>
    <File Path="MiniPSPCH1.h"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.cpp"/>
    <File Path="MainForm.dfm"/>
    <File Path="MainForm.h"/>
    <File Path="AboutForm.cpp"/>
    <File Path="AboutForm.cpp"/>
    <File Path="AboutForm.dfm"/>
    <File Path="AboutForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
